EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# ElecHouse_PN532
#
DEF ElecHouse_PN532 U 0 40 Y Y 1 F N
F0 "U" -650 300 50 H V C CNN
F1 "ElecHouse_PN532" -650 200 50 H V C CNN
F2 "" -650 300 50 H I C CNN
F3 "" -650 300 50 H I C CNN
DRAW
S -1100 150 -200 -450 0 1 0 N
X GND ~ -1200 100 100 R 50 50 1 1 I
X Int0 ~ -450 -550 100 U 50 50 1 1 I
X Int1 ~ -550 -550 100 U 50 50 1 1 I
X IRQ ~ -650 -550 100 U 50 50 1 1 I
X Miso ~ -950 -550 100 U 50 50 1 1 I
X Mosi ~ -850 -550 100 U 50 50 1 1 I
X Pstpd_n ~ -350 -550 100 U 50 50 1 1 I
X Rstout_n ~ -250 -550 100 U 50 50 1 1 I
X sck ~ -1050 -550 100 U 50 50 1 1 I
X SCL ~ -1200 -200 100 R 50 50 1 1 I
X SCL ~ -750 -550 100 U 50 50 1 1 I
X SDA ~ -1200 -100 100 R 50 50 1 1 I
X Vcc ~ -1200 0 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
#End Library
